__________________________________________________________
Create payment transaction -- ADD USER NAME & API KEY
___________________________________________________________

curl -X POST "http://127.0.0.1:8000/api/v1/payments/charge" \
-H "Content-Type: application/json" \
-H "X-API-Key:#ADD_API_KEY#" \
-d '{
  "customerName": "#ADD_customerName#",
  "paymentAmount": 5500.99,
  "currency": "USD",
  "details": "Large corporate payment test for ACME Corp",
  "webhookUrl": "https://webhook-test.com/aa8bf046900ab914b82788e3d4df32ca"
}'

###########################################################################################
_________________________________________________________________________
Get user's transaction data with transaction ID
IMPORTANT: REPLACE <ACME_TRANSACTION_ID> with the actual ID you copied from the first step.
____________________________________________________________________________________

curl -X GET "http://127.0.0.1:8000/api/v1/payments/<TRANSACTION_ID>" \
-H "X-API-Key: #API_KEY_MISSING"

###########################################################################################

###################################################################################################
______________________________________________________________________________________
Get all user's payments. User fileterd by API key
_________________________________________________________________________

curl -X GET "http://127.0.0.1:8000/api/v1/payments/all" \
    -H "X-API-Key: #ADD_API_KEY#"


######################################################################################################
Filter and optionally sort transactions

Filter by amount ≥ 500:

curl -X GET "http://127.0.0.1:8000/api/v1/payments/query?minAmount=500" \
     -H "X-API-Key: PK_LIVE_AC_321ZYX"

Filter by amount 100–1000, sort by amount ascending:

curl -X GET "http://127.0.0.1:8000/api/v1/payments/query?minAmount=100&maxAmount=1000&sortBy=amount&sortOrder=asc" \
     -H "X-API-Key: PK_LIVE_AC_321ZYX"

Sort by date descending (newest first - This is the default behavior)

curl -X GET "http://127.0.0.1:8000/api/v1/payments/query?sortBy=createdAt&sortOrder=desc" \

Sort by date ascending (oldest first)

curl -X GET "http://127.0.0.1:8000/api/v1/payments/query?sortBy=createdAt&sortOrder=asc" \
     -H "X-API-Key: PK_LIVE_AC_321ZYX"



