Create payment transaction

curl -X POST "http://127.0.0.1:8000/api/v1/payments/charge" \
-H "Content-Type: application/json" \
-H "X-API-Key: PK_LIVE_AC_321ZYX" \
-d '{
  "customerName": "ACME Project Falcon",
  "paymentAmount": 5500.99,
  "currency": "USD",
  "details": "Large corporate payment test for ACME Corp",
  "webhookUrl": "https://webhook-test.com/aa8bf046900ab914b82788e3d4df32ca"
}'

###########################################################################################

Get user's transaction data

# IMPORTANT: REPLACE <ACME_TRANSACTION_ID> with the actual ID you copied from the first step.
curl -X GET "http://127.0.0.1:8000/api/v1/payments/<ACME_TRANSACTION_ID>" \
-H "X-API-Key: PK_LIVE_AC_321ZYX"

###########################################################################################

Create payment transaction


curl -X POST "http://127.0.0.1:8000/api/v1/payments/charge" \
-H "Content-Type: application/json" \
-H "X-API-Key: PK_LIVE_JD_XYZ123" \
-d '{
  "customerName": "JD Primary Account",
  "paymentAmount": 100.50,
  "currency": "EUR",
  "details": "First authorized payment test for John Doe"
}'

###################################################################################################

Get all user's payments. User fileterd by API key

curl -X GET "http://127.0.0.1:8000/api/v1/payments/all" \
    -H "X-API-Key: PK_LIVE_AC_321ZYX"


######################################################################################################
Filter and optionally sort transactions

Filter by amount ≥ 500:

curl -X GET "http://127.0.0.1:8000/api/v1/payments/query?minAmount=500" \
     -H "X-API-Key: PK_LIVE_AC_321ZYX"

Filter by amount 100–1000, sort by amount ascending:

curl -X GET "http://127.0.0.1:8000/api/v1/payments/query?minAmount=100&maxAmount=1000&sortBy=amount&sortOrder=asc" \
     -H "X-API-Key: PK_LIVE_AC_321ZYX"

Sort by date descending (newest first - This is the default behavior)

curl -X GET "http://127.0.0.1:8000/api/v1/payments/query?sortBy=createdAt&sortOrder=desc" \

Sort by date ascending (oldest first)

curl -X GET "http://127.0.0.1:8000/api/v1/payments/query?sortBy=createdAt&sortOrder=asc" \
     -H "X-API-Key: PK_LIVE_AC_321ZYX"



