# start uvicorn with current project version

uvicorn dynamic_api_keys_main:app --reload


# start virtual environement

source venv/bin/activate

# create virtual environement

python3 -m venv venv

# CHECK API STATUS

curl -X GET "http://127.0.0.1:8000/api/v1/status"


# CREATE PAYMENT FOR John Doe WITH API KEY & SEND A WEBHOOK

curl -X POST "http://127.0.0.1:8000/api/v1/payments/charge" \
-H "Content-Type: application/json" \
-H "X-API-Key: ###PROVIDE_API_KEY###" \
-d '{
  "customerName": "John Doe",
  "paymentAmount": 100.50,
  "currency": "EUR",
  "details": "Authorized payment test for John Doe",
  "webhookUrl": "https://webhook-test.com/aa8bf046900ab914b82788e3d4df32ca"
}'

# RETRIEVE THE PAYMENT DATA (GET) FOR John Doe (API_KEY_CORELATION)
# IMPORTANT: REPLACE <TRANSACTION_ID> with the actual ID you copied from the POST response body

curl -X GET "http://127.0.0.1:8000/api/v1/payments/REPLACE_THIS_TRANSACTION_ID>" \
-H "X-API-Key: ###PROVIDE_API_KEY###"

# CREATE PAYMENT FOR ACME Corporation WITH API KEY & SEND A WEBHOOK

curl -X POST "http://127.0.0.1:8000/api/v1/payments/charge" \
-H "Content-Type: application/json" \
-H "X-API-Key: ###PROVIDE_API_KEY###" \
-d '{
  "customerName": "ACME Corporation",
  "paymentAmount": 5500.99,
  "currency": "USD",
  "details": "Large corporate payment test for ACME Corp",
  "webhookUrl": "https://webhook-test.com/aa8bf046900ab914b82788e3d4df32ca"
}'
